{
    "name": "ion.rangeSlider",
    "version": "2.2.0",
    "homepage": "https://github.com/IonDen/ion.rangeSlider",
    "authors": [
        {
            "name": "IonDen",
            "email": "denis.ineshin@gmail.com",
            "homepage": "http://ionden.com"
        }
    ],
    "description": "Powerful range slider with skin support",
    "repository": {
        "type": "git",
        "url": "git://github.com/IonDen/ion.rangeSlider.git"
    },
    "main": [
        "js/ion.rangeSlider.js",
        "css/ion.rangeSlider.css",
        "css/ion.rangeSlider.skinFlat.css",
        "img/sprite-skin-flat.png"
    ],
    "dependencies": {
        "jquery": ">=1.8"
    },
    "moduleType": [
        "globals"
    ],
    "keywords": [
        "jquery-plugin",
        "diapason",
        "ion",
        "range",
        "slider"
    ],
    "license": "MIT",
    "ignore": [
        "PSD",
        "ion-rangeSlider.jquery.json"
    ]
}