/*
 *  Document   : _extra_pages.scss
 *  Author     : RedStar Template
 *  Description: This scss file for extra pages like sign in, sign up etc.. style classes
 */
input[type=text], input[type=text]:not(.browser-default),
input[type=password], input[type=password]:not(.browser-default) {
  outline: none;
  margin-bottom: 0; }
  input[type=text]:focus:not([readonly]), input[type=text]:not(.browser-default):focus:not([readonly]),
  input[type=password]:focus:not([readonly]), input[type=password]:not(.browser-default):focus:not([readonly]) {
    box-shadow: none; }

textarea {
  outline: none;
  border: none; }

input:focus::-webkit-input-placeholder {
  color: transparent; }

input:focus:-moz-placeholder {
  color: transparent; }

input:focus::-moz-placeholder {
  color: transparent; }

input:focus:-ms-input-placeholder {
  color: transparent; }

textarea:focus::-webkit-input-placeholder {
  color: transparent; }

textarea:focus:-moz-placeholder {
  color: transparent; }

textarea:focus::-moz-placeholder {
  color: transparent; }

textarea:focus:-ms-input-placeholder {
  color: transparent; }

input::-webkit-input-placeholder {
  color: #fff; }

input:-moz-placeholder {
  color: #fff; }

input::-moz-placeholder {
  color: #fff; }

input:-ms-input-placeholder {
  color: #fff; }

textarea {
  outline: none;
  border: none; }
  textarea:focus::-webkit-input-placeholder {
    color: transparent; }
  textarea:focus:-moz-placeholder {
    color: transparent; }
  textarea:focus:-ms-input-placeholder {
    color: transparent; }
  textarea:focus::-moz-placeholder {
    color: transparent; }
  textarea:-moz-placeholder {
    color: #fff; }
  textarea:-ms-input-placeholder {
    color: #fff; }

input:focus::-webkit-input-placeholder {
  color: transparent; }

input:focus:-moz-placeholder {
  color: transparent; }

input:focus:-ms-input-placeholder {
  color: transparent; }

input:focus::-moz-placeholder {
  color: transparent; }

input:-moz-placeholder {
  color: #fff; }

input:-ms-input-placeholder {
  color: #fff; }

input::-webkit-input-placeholder {
  color: #fff; }

input::-moz-placeholder {
  color: #fff; }

textarea::-webkit-input-placeholder {
  color: #fff; }

textarea::-moz-placeholder {
  color: #fff; }

label {
  margin: 0;
  display: block; }

button {
  outline: none !important;
  border: none;
  background: transparent; }
  button:hover {
    cursor: pointer; }

iframe {
  border: none !important; }

.txt1 {
  font-size: 13px;
  color: #787e8c;
  line-height: 1.5;
  text-align: center; }

.limiter {
  width: 100%;
  margin: 0 auto; }

.container-login100 {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 1; }

.container-login100::before {
  
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.7); }

.wrap-login100 {
  width: 500px;
  border-radius: 30px;
  overflow: hidden;
  padding: 55px 55px 37px 55px;
  background:#ffffff
}

.login100-form {
  width: 100%; }

.login100-form-logo {
  font-size: 60px;
  color: #333333;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 320px;
  height: 120px;
  border-radius: 50%;
  background-color: transparent;
  margin: 0 auto;
  }
  .login100-form-logo img {
    width: 280px;
     }
.text-sesion{
  font-size: 20px;
  /* font-weight: bold; */
  color:#787e8c;  
  /* line-height: 1.2; */
  text-align: center;
  display: block;
}
.login100-form-title {
  font-size: 30px;
  font-weight: bold;
  color: #444444;  
  /* line-height: 1.2; */
  text-align: center;
  display: block; }

.wrap-input100 {
  width: 100%;
  position: relative;
  margin-bottom: 30px; }

input[type=text].input100, input[type=text]:not(.browser-default).input100,
input[type=password].input100, input[type=password]:not(.browser-default).input100,
input[type=email].input100, input[type=email]:not(.browser-default).input100 {
  font-size: 16px;
  color: #444;
  line-height: 1.2;
  display: block;
  width: calc(100% - 43px);
  height: 45px;
  background: transparent;
  padding: 0 5px 0 38px;
  border-bottom: 2px solid #420ab7  ;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s; }

  input[type=text].input100:focus, input[type=text]:not(.browser-default).input100:focus,
  input[type=password].input100:focus, input[type=password]:not(.browser-default).input100:focus,
  input[type=email].input100:focus, input[type=email]:not(.browser-default).input100:focus {
    width: calc(100% - 10px);
    padding-left: 5px;
    border-bottom: 2px solid white; }

.focus-input1001 {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 8px;
  left: 0;
  color: #420ab7;
  pointer-events: none;
  transition: all 0.4s; }

.contact100-form-checkbox {
  padding-left: 5px;
  padding-top: 5px;
  padding-bottom: 35px; }
  .contact100-form-checkbox .form-check .form-check-sign .check {
    border: 1px solid #fff; }
  .contact100-form-checkbox .form-check .form-check-label {
    color: #fff; }

.input-checkbox100 {
  display: none; }
  .input-checkbox100:checked + .label-checkbox100::before {
    color: #555555; }

.label-checkbox100 {
  font-size: 13px;
  color: #fff;
  line-height: 1.2;
  display: block;
  position: relative;
  padding-left: 26px;
  cursor: pointer; }

[type="checkbox"] + label:before {
  top: 8px;
  border: 2px solid #fff; }

[type="checkbox"]:not(.filled-in) + label:after {
  top: 8px;
  border: 2px solid #fff; }

.label-checkbox100::before {
  content: "\f26b";
  font-family: Material-Design-Iconic-Font;
  font-size: 13px;
  color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  left: 0;
  top: 50%;
  transform: translateY(-50%); }
  .btn-morado{
    background: #420ab7 !important;
    width: 100% !important;
  }
.container-login100-form-btn {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }

.login100-form-btn {
  font-size: 16px;
  color: #555555;
  line-height: 1.2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  min-width: 120px;
  height: 50px;
  border-radius: 25px;
  background: #8e57f9;
  background: linear-gradient(bottom, #8e57f9, #03a9f4);
  position: relative;
  z-index: 1;
  transition: all 0.4s; }
  .login100-form-btn:hover {
    color: #fff;
    background-color: #2ab7a9; }
    .login100-form-btn:hover:before {
      opacity: 0; }

.login100-form-btn::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  background-color: #fff;
  top: 0;
  left: 0;
  opacity: 1;
  transition: all 0.4s; }

@media (max-width: 576px) {
  .wrap-login100 {
    padding: 55px 15px 37px 15px; } }

.validate-input {
  position: relative; }

.alert-validate::before {
  content: attr(data-validate);
  position: absolute;
  max-width: 70%;
  background-color: #fff;
  border: 1px solid #c80000;
  border-radius: 2px;
  padding: 4px 25px 4px 10px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  pointer-events: none;
  color: #c80000;
  font-size: 13px;
  line-height: 1.4;
  text-align: left;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.4s; }

.alert-validate:hover:before {
  visibility: visible;
  opacity: 1; }

.alert-validate .material-icons.erroe_dis {
  position: absolute;
  right: 0;
  top: 11px;
  color: #ca0a0a; }

.p-b-34 {
  padding-bottom: 34px; }

.p-t-27 {
  padding-top: 27px; }

.p-t-90 {
  padding-top: 90px; }

.form-404 {
  text-align: center; }

.content-404 {
  color: #fff;
  font-size: 14px;
  padding: 30px; }

.form404-title {
  font-size: 50px;
  color: #fff;
  line-height: 1.2;
  text-align: center;
  display: block; }

.txt-locked {
  color: #fff;
  font-size: 18px;
  padding: 10px 0; }

.page-background {
  background-image: url("http://www.koomkin.com/Imagenes/Fondos/_home/FondoLogin2.jpg"); }

@media (max-width: 992px) {
  .alert-validate::before {
    visibility: visible;
    opacity: 1; } }

.input100:focus + .focus-input1001 {
  top: -22px;
  font-size: 18px; }

.has-val.input100 {
  padding-left: 5px; }

.loginmain {
  background: #f1f2f7; }

.site-link {
  padding: 5px 15px;
  position: fixed;
  z-index: 99999;
  background: #fff;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
  right: 30px;
  bottom: 30px;
  border-radius: 10px; }
  .site-link img {
    width: 30px;
    height: 30px; }

.loginCard {
 
  margin: 10% auto;
  min-height: 400px;
  display: table;
  position: relative;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28); }
  .loginCard > div {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    color: #fff; }
  .loginCard button {
    background: transparent;
    display: inline-block;
    padding: 10px 30px;
    border: 3px solid #fff;
    border-radius: 50px;
    background-clip: padding-box;
    position: relative;
    color: #fff;
    transition: all .25s; }
    .loginCard button.dark {
      border-color: #bd59d4;
      background: #bd59d4;
      box-shadow: 0 10px 30px 0px rgba(189, 89, 212, 0.5);
      -moz-box-shadow: 0 10px 30px 0px rgba(189, 89, 212, 0.5);
      -webkit-box-shadow: 0 10px 30px 0px rgba(189, 89, 212, 0.5);
      -o-box-shadow: 0 10px 30px 0px rgba(189, 89, 212, 0.5);
      -ms-box-shadow: 0 10px 30px 0px rgba(189, 89, 212, 0.5); }
    .loginCard button:active {
      box-shadow: none; }
    .loginCard button:focus {
      outline: none; }
  .loginCard .wrapper > form {
    padding: 15px 30px 30px;
    transition: all .5s;
    background: #fff;
    width: 100%;
    border-radius: 20px; }
    .loginCard .wrapper > form:focus {
      outline: none; }
    .loginCard .wrapper > form > div {
      position: relative;
      margin-bottom: 15px; }
  .loginCard .wrapper #login {
    padding-top: 20%;
    visibility: visible; }
  .loginCard .wrapper #register {
    transform: translateY(-80%) translateX(100%);
    visibility: hidden; }
  .loginCard .wrapper.move #register {
    transform: translateY(-100%) translateX(0%);
    visibility: visible; }
  .loginCard .wrapper.move #login {
    transform: translateX(-100%);
    visibility: hidden; }
  .loginCard .wrapper label {
    position: absolute;
    top: -7px;
    font-size: 12px;
    white-space: nowrap;
    background: #fff;
    text-align: left;
    left: 15px;
    padding: 0 5px;
    color: #999;
    pointer-events: none; }
  .loginCard .wrapper h3 {
    margin-bottom: 25px; }
  .loginCard .wrapper input {
    height: 40px;
    width: 100%;
    border: solid 1px #999;
    border-radius: 20px;
    padding-left: 10px; }
    .loginCard .wrapper input:focus {
      outline: none;
      border-color: #ff4931;
      box-shadow: none !important;
      border-bottom: 1px solid #ff4931 !important; }
  .loginCard .move button.dark {
    border-color: #bd59d4;
    background: #bd59d4;
    box-shadow: 0 10px 30px 0px rgba(189, 89, 212, 0.5);
    -moz-box-shadow: 0 10px 30px 0px rgba(189, 89, 212, 0.5);
    -webkit-box-shadow: 0 10px 30px 0px rgba(189, 89, 212, 0.5);
    -o-box-shadow: 0 10px 30px 0px rgba(189, 89, 212, 0.5);
    -ms-box-shadow: 0 10px 30px 0px rgba(189, 89, 212, 0.5); }
  .loginCard .splits p {
    font-size: 18px; }
  .loginCard > .wrapper {
    
    
    height: 120%;
    top: -10%;
    left: 5%;
    border-radius: 20px;
    background: #fff;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
    transition: all .5s;
    color: #303030;
    overflow: hidden; }
    .loginCard > .wrapper.move {
      left: 45%; }

@media (max-width: 767px) {
  .loginCard {
    padding: 5px;
    margin: 0;
    width: 100%;
    display: block; }
    .loginCard > div {
      display: inline-block; }
    .loginCard > .wrapper {
      position: relative;
      height: auto;
      top: 0;
      left: 0;
      width: 100%; }
      .loginCard > .wrapper.move {
        left: 0; }
  .splits {
    width: 50%;
    background: #fff;
    float: left; }
    .splits button {
      width: 100%;
      border-radius: 0;
      background: #505050;
      border: 0;
      opacity: .7; }
      .splits button.active {
        opacity: 1;
        background: #ff4931; }
    .splits p {
      display: none; }
    .splits.rgstr-btn button.active {
      background: #e0b722; } }

input:-webkit-autofill {
  box-shadow: inset 0 0 0 50px #fff; }

textarea:-webkit-autofill {
  box-shadow: inset 0 0 0 50px #fff; }

select:-webkit-autofill {
  box-shadow: inset 0 0 0 50px #fff; }

.flex-c {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center; }

.login100-social-item {
  font-size: 25px;
  color: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
  margin: 5px;
  box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.1); }

.bg-fb {
  background-color: #3B5998; }

.bg-twitter {
  background-color: #1DA1F2; }

.bg-google {
  background-color: #EA4335; }
