1112100691;2019-04-10 08:44:34.223;1479444b32ac7ff7fa389963c099e49b;REDEBAN_MASTERCARD;T00252;Agropecuaria la rioja;900007786;rghector@une.net.co;530373******0356; $410.000 
1111827007;2019-04-10 05:54:13.378;7e9d84b9d7d0706a11e4e8b2e64be3bd;CREDIBANCO_VISA;676336;Angela M Senior Visbal;1047426799;angelaseniorvisbal@gmail.com;453922******1362; $2.610.000 
1111858896;2019-04-10 05:44:15.862;553b00ed9ba77be6ac1dea2eb4d652c7;CREDIBANCO_VISA;5878;dairo f gomez;98590819;yennyzapata@gmail.com;457542******8699; $3.160.000 
1112002883;2019-04-10 02:52:46.36;ab26d9876f5ca77ae15fcf48d8210f87;CREDIBANCO_VISA;55203;William;561483053;wbarden87@gmail.com;483312******9252; $170.000 
1111995509;2019-04-09 15:08:19.78;6d48b947c2dcf7d625a0939d89f489ee;CREDIBANCO_VISA;150820;Ingry magnolia clavijo cornelio;1105304720;Pablo_cesar_solano@yahoo.es;428392******2137; $1.813.000 
1111989314;2019-04-09 14:26:23.278;cea4d024d8a99c48edd8de03948a4913;CREDIBANCO_VISA;8837;Yovana Madariaga Suarez;45693643;jwilrp@gmail.com;400491******1534; $775.000 
1111953712;2019-04-09 10:12:59.246;cfca30f12df51457067165e2b1314e26;CREDIBANCO_VISA;8894;ERIKA V CARRERO A;1019018309;erika.carreroa@gmail.com;465770******5999; $3.050.000 
1111948132;2019-04-09 09:31:40.112;1c8129eb18f3cb892336cf972370c77d;REDEBAN_MASTERCARD;T09289;HECTOR MAURICIO ROJAS;79359637;rghector@une.net.co;530373******1340; $390.000 
1111945541;2019-04-09 09:13:47.019;6eb700482c4c7c82f18bb5fe343f3b63;CREDIBANCO_VISA;1118;GERALDINE DOMINGUEZ;1017186893;geraldyned@hotmail.com;459425******8864; $330.000 
1112048511;2019-04-09 21:24:31.351;88b77dbf3cd2714394915f5e0054f13f;CREDIBANCO_VISA;105125;JOSE CUESTA;19393706;jhectormanuel80@gmail.com;496084******4584; $770.000 
1112046665;2019-04-09 21:07:46.287;d7192a213d674c2d99fd270e991d010b;CREDIBANCO_VISA;422;Cristian Ayala;13717893;cristian.ayala@amovil.com.co;459426******7184; $194.000 
1112038852;2019-04-09 20:03:49.512;1224efc60466a480fd96041608df2f1e;REDEBAN_MASTERCARD;T08304;Eduardo jose;98562415;Waldomario@hotmail.com;541203******8129; $410.000 
1112031961;2019-04-09 19:09:54.736;25a27a1d2a5ac4a6d53a467e0967283d;CREDIBANCO_VISA;4148;FREDDY;4981362;FREDDY.TRESPALACIOS@HOTMAIL.COM;491617******7423; $388.000 
1112030563;2019-04-09 18:59:09.745;422caa4983f9987cfbc567fb57a1cca2;CREDIBANCO_AMEX;769617;Javier D Chica Pelaez;71746146;Jchicape@hotmail.com;377814*****7634; $390.000 
1112028293;2019-04-09 18:39:38.055;0fcba5657a1a0984a3ff36f63b7b34a9;REDEBAN_MASTERCARD;T05725;Margarita Maria;43015461;gerencia@mrintegralseguros.com;540625******4002; $1.090.000 
1112015428;2019-04-09 17:10:18.056;1d8bc2857360858f903a7064142f116f;REDEBAN_MASTERCARD;T01167;Eduardo jose;98562415;Waldomario@hotmail.com;541203******8129; $770.000 
1112011727;2019-04-09 16:45:47.312;8c2e3eaf6a06679231b82930772a9e8f;REDEBAN_MASTERCARD;T08272;Marcelo Medina Correa;71772220;machemeco@hotmail.com;522174******2466; $390.000 
1112010031;2019-04-09 16:35:26.688;f36e27fa8e370b8ca154856701d3080a;CREDIBANCO_VISA;429864;jose gabriel triana;79864261;multindunasil@hotmail.com;493813******1040; $445.000 
1111996972;2019-04-09 15:18:37.915;c95441c4348eb72926495aa71b904e4e;CREDIBANCO_VISA;496094;juan archila;8775396;jkdireccion@gmail.com;411759******6790; $210.000 
